<html>

<head>
  <style>
    body {
      text-align: center;
      background-color: #5B9AB5;
    }

    h1.ml8 {
      font-weight: 900;
      font-size: 4.5em;
      color: #FFFFF0;
      width: 3em;
      height: 3em;
    }

    .ml8 .letters-container {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
      height: 1em;
    }

    .ml8 .letters {
      position: relative;
      z-index: 2;
      display: inline-block;
      line-height: 0.7em;
      right: -0.12em;
      top: -0.2em;
    }

    .ml8 .bang {
      font-size: 1.4em;
      top: auto;
      left: -0.06em;
    }

    .ml8 .circle {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .ml8 .circle-white {
      width: 3em;
      height: 3em;
      border: 2px dashed white;
      border-radius: 2em;
    }

    .ml8 .circle-dark {
      width: 2.2em;
      height: 2.2em;
      background-color: #112233;
      border-radius: 3em;
      z-index: 1;
    }

    .ml8 .circle-dark-dashed {
      border-radius: 2.4em;
      background-color: transparent;
      border: 2px dashed #112233;
      width: 2.3em;
      height: 2.3em;
    }

    nav {
      position: absolute;
      top: 1em;
      right: 1em;
    }
  </style>
</head>

<body>
  <h1 class="ml8">
    <span class="letters-container">
      <span class="letters letters-left">Hi</span>
      <span class="letters bang">!</span>
    </span>
    <span class="circle circle-white"></span>
    <span class="circle circle-dark"></span>
    <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
  </h1>
  <nav>
      <a href="https://twitter.com/georgeyue" class="header-link"><svg class="contact-icon twitter-icon-svg" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 60 49"><path d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z"></path></svg></a>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script>
    anime.timeline({
        loop: true
      })
      .add({
        targets: '.ml8 .circle-white',
        scale: [0, 3],
        opacity: [1, 0],
        easing: "easeInOutExpo",
        rotateZ: 360,
        duration: 1100
      }).add({
        targets: '.ml8 .circle-container',
        scale: [0, 1],
        duration: 1100,
        easing: "easeInOutExpo",
        offset: '-=1000'
      }).add({
        targets: '.ml8 .circle-dark',
        scale: [0, 1],
        duration: 1100,
        easing: "easeOutExpo",
        offset: '-=600'
      }).add({
        targets: '.ml8 .letters-left',
        scale: [0, 1],
        duration: 1200,
        offset: '-=550'
      }).add({
        targets: '.ml8 .bang',
        scale: [0, 1],
        rotateZ: [45, 15],
        duration: 1200,
        offset: '-=1000'
      }).add({
        targets: '.ml8',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1400
      });

    anime({
      targets: '.ml8 .circle-dark-dashed',
      rotateZ: 360,
      duration: 8000,
      easing: "linear",
      loop: true
    });
  </script>
</body>
<!-- The Bad Artists Imitate, The Great Artists Steal by Banksy -->
<!-- https://github.com/tobiasahlin/moving-letters -->
</html>